<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <img src="./assets/big-logo.png" />
        </div>
    </header>
    <main>
        <section class="main-section">
            <div class="player-stat__">
                <div id="player-hp"></div>
                <div id="defeated-goblin__">
                    <p>You defeated
                        <span id=defeated-num>0</span> goblins
                    </p>
                    <div class="defeated-list""></div>

                </div>
                <div class="jake">
                    <img src="./assets/adventurer.png" alt="Jake">
                    <p>
                        Your HP is <span id="player-hp"></span>
                    </p>

                </div>
            </div>
            <div class="goblin-stat__">
                <div>
                    <form>
                        <input name="goblin-name"/>
                        <button>Add Goblin</button>
                    </form>
                </div>
            </div>
            <div id="goblin_S">
                <div id="goblin-name"></div>
                <div id="goblin-hp"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2021 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
